html,
body {
     background: #fff;
     font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     color: rgba(0,0,0,.87);
     font-size: 14px;
     -webkit-tap-highlight-color: transparent;
}
#app {
    a:focus,
    button:focus,
    input:focus {
        outline: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        box-shadow: none;
    }
    ul,
    dl,
    ol {
        list-style: none;
    }
    .clearfix:after {
        content: '.';
        display:block;
        height:0;
        clear:both;
        visibility:hidden;
    }
    .clearfix {
        height: 1%
    }
    .fl {
        float: left;
    }
    .fr {
        float: right;
    }
    .ift-color {
        color: rgb(73, 80, 96);
    }
    .ft20 {
        font-size: 20px;
    }
    .ft32 {
        font-size: 32px;
    }
    .main {
        height: calc(100vh - 165px);
        margin: 65px auto 0;
    }
}
