<div id="employee">
    <Card class="my-address">
        <p slot="title">我的地址</p>
        <p>{{employee.address}}</p>
    </Card>
    <Row>
        <Col span="8" :xs="{ span: 6, offset: 2 }">
            <Card>
                <p slot="title">我的月薪</p>
                <p style="color: #2d8cf0">{{employee.salary}} ETH</p>
            </Card>
        </Col>
        <Col span="8" :xs="{ span: 6, offset: 2 }" :lg="{ span: 6, offset: 1 }">
            <Card>
                <p slot="title">上次领取工资时间</p>
                <p style="color: #2d8cf0">{{employee.lastPayDay}}</p>
            </Card>
        </Col>
        <Col span="8" :xs="{ span: 6, offset: 2 }" :lg="{ span: 6, offset: 1 }">
            <Card>
                <p slot="title">剩余金额</p>
                <p style="color: #2d8cf0">{{employee.balance}} ETH</p>
            </Card>
        </Col>
    </Row>
    <Button
        type="success"
        long
        class="getmywages-btn"
        @click="getMyWages">领取工资</Button>
</div>
