<div id="employee">
    <Row class="contract-info" :gutter="16" type="flex">
        <Col span="8" v-for="item in info" :key="item.id">
            <Card
                class="card">
                <p slot="title">{{item.name}}</p>
                <p>
                    {{item.value}}
                </p>
            </Card>
        </Col>
    </Row>
    <Card class="my-address">
        <p slot="title">我的地址</p>
        <p>{{employee.address}}</p>
    </Card>
    <Row :gutter="16" type="flex">
        <Col span="8">
            <Card>
                <p slot="title">我的月薪</p>
                <p style="color: #2d8cf0">{{employee.salary}} ETH</p>
            </Card>
        </Col>
        <Col span="8">
            <Card>
                <p slot="title">上次领取工资时间</p>
                <p style="color: #2d8cf0">{{employee.lastPayDay}}</p>
            </Card>
        </Col>
        <Col span="8">
            <Card>
                <p slot="title">剩余金额</p>
                <p style="color: #2d8cf0">{{employee.balance}} ETH</p>
            </Card>
        </Col>
    </Row>
    <Button
        type="success"
        long
        class="getmywages-btn"
        :loading="getWageLoading"
        @click="getMyWages">领取工资</Button>
</div>
