#index {
    position: relative;
    width: 61.8%;
    padding-top: 200px;
    background: #fff;
    .search {
        display: flex;
        .search-btn {
            margin-left: 12px;
            i {
                line-height: inherit;
            }
        }
        & > * {
            display: inline-flex;
        }
    }
    .result-card {
        margin: 65px auto 0;
        .ivu-card-head {
            p {
                color: #2d8cf0;
            }
        }
        .result-list {
            line-height: 24px;
            margin-top: 12px;
        }
    }
    .search-spin-icon-load{
        animation: ani-demo-spin 1s linear infinite;
    }
    @keyframes ani-search-spin {
        from { transform: rotate(0deg);}
        50%  { transform: rotate(180deg);}
        to   { transform: rotate(360deg);}
    }
    .search-spin-col {
        width: 100%;
        height: 100px;
    }
}
