#employer {
    .left-menu {
        position: fixed;
        left: 0;
        top: 65px;
        height: 100%;
    }
    &+#footer {
        padding-left: 240px;
    }
    .right-info {
        margin-left: 250px;
        padding: 80px 20px 0;
        text-align: left;
        .card {
            margin-top: 20px;
            p {
                overflow: inherit;
            }
        }
        .add-employee-info {
            display: flex;
            margin-bottom: 20px;
            .add-address {
                flex: 0 1 360px;
            }
            .add-salary {
                flex: 0 1 280px;
                margin-left: 20px;
                .ivu-input-icon-clear {
                    right: 82px;
                }
            }
            .contract-info {
                flex: 0 1 100px;
                margin: 8px 18px 0 0;
            }
        }
    }
}
